using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ty
{
    class Program
    {
        static void Main(string[] args)
        {
   
                int elem = 0, g = 0, te = 0,zel;
                char[] stos = new char[4];
                char[] tr = { '1', '3', '+', '4', '*', '6' };


            Console.WriteLine(Convert.ToInt32(tr[0]));
            Console.WriteLine(Convert.ToInt32(tr[1]));
            Console.WriteLine(Convert.ToInt32(tr[4]));


            Console.WriteLine((int)(tr[0]) - '0');
            Console.WriteLine((int)(tr[1] - '0'));
            Console.WriteLine((int)(tr[3] - '0'));
            Console.WriteLine((int)(tr[5] - '0'));






            Console.ReadKey();
            }
        }
    }