
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp28
{
    class Program
    {
        static void Main(string[] args)
        {
            DateTime x = DateTime.Now;

            Console.Write(x.ToShortTimeString());


            Console.Write("                                                                   " + x.ToLongTimeString());

            Console.WriteLine(x.ToLocalTime()); // 20.07.2015 21:30:25
            Console.WriteLine(x.ToUniversalTime()); // 20.07.2015 15:30:25
            Console.WriteLine(x.ToLongDateString()); // 20 июля 2015 г.
            Console.WriteLine(x.ToShortDateString()); // 20.07.2015
            Console.WriteLine(x.ToLongTimeString()); // 18:30:25
            Console.WriteLine(x.ToShortTimeString()); // 18:30

           // Для вычитания дат используется метод Substract(DateTime date):
            
            //DateTime date2 = new DateTime(2015, 7, 20, 15, 30, 25); // 20.07.2015 15:30:25
            //Console.WriteLine(x.Subtract(date2)); // 03:00:00



            //int year, montch, day;
            //Console.WriteLine("Rok");

            //year = (Convert.ToInt32(Console.ReadLine()));

            //Console.WriteLine("Mesiac");

            //montch = (Convert.ToInt32(Console.ReadLine()));

            //Console.WriteLine("Dzien");

            //day = (Convert.ToInt32(Console.ReadLine()));




            //DateTime t = DateTime.Now;
            //Console.WriteLine(t.Year.ToString() + t.Month.ToString() + t.Hour.ToString());
            //DateTime z = new DateTime();
            //Console.WriteLine(z.ToLocalTime());
            Console.ReadKey();

        }
    }
}
